package main

templ edgeFinishingSelector() {
	<div class="flex items-center border-b border-gray-900/10">
		<div class="pl-5">
			<h2 class="text-base font-semibold leading-7 text-gray-900">Edge Finishing</h2>
		</div>
		<div class="flex flex-col items-center w-full">
			<div class="p-6">
				<div class="mb-4 flex flex-col items-center">
					<label class="mt-2">
						<input type="checkbox" id="toggle" class="switch switch-primary" onchange="toggleDropdowns(this.checked)"/>
						<span class="ml-2">Standard Hems and Grommets</span>
					</label>
					<h3 class="text-sm font-semibold text-gray-900 mt-2">Top</h3>
				</div>
				<div class="mb-4">
					@hemAndFastenerSelector()
				</div>
				<div class="flex flex-row justify-center gap-x-4 w-full">
					<div class="w-1/4">
						<h3 class="text-sm font-semibold text-gray-900">Left</h3>
						@hemAndFastenerSelector()
					</div>
					<div class="flex items-center justify-center w-48 h-48 mx-4 border-2 border-gray-300">
						<span class="text-gray-500">Tarp</span>
					</div>
					<div class="w-1/4">
						<h3 class="text-sm font-semibold text-gray-900">Right</h3>
						@hemAndFastenerSelector()
					</div>
				</div>
				<div class="mb-4 flex flex-col items-center">
					<h3 class="text-sm font-semibold leading-7 text-gray-900">Bottom</h3>
					@hemAndFastenerSelector()
				</div>
			</div>
		</div>
	</div>
	<script>
		window.onload = function() {
			// Select all dropdowns that have 'edge_finishing' or 'edge_fastener' in the name
			var dropdowns = document.querySelectorAll('select[name*="edge_finishing"], select[name*="edge_fastener"]');

			// Listen for changes on the checkbox
			var standardHemsAndGrommetsCheckbox = document.getElementById('toggle');
			standardHemsAndGrommetsCheckbox.addEventListener('change', function() {
				var isChecked = this.checked;
				dropdowns.forEach(function(dropdown) {
					dropdown.disabled = isChecked;
					if (isChecked) {
						if (dropdown.name.includes('edge_finishing')) {
							dropdown.value = 'Folded with webbing';
						} else {
							dropdown.value = 'Grommets - #3 with 9/16 inch Hole';
						}
					}
				});
			});
		}
	</script>
}

templ hemAndFastenerSelector() {
	<div class="grid max-w-2xl grid-cols-2 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
		<div class="sm:col-span-6 flex flex-col items-center">
			<div class="mt-2">
				<select name="edge_finishing_top" id="select_edge_finishing_top" class="input input-bordered input-sm" required onchange="edgeChange('finishing',this);">
					<option selected="selected" value="">Select Hem Finishing</option>
					<option value="Unfinished">Unfinished</option>
					<option value="Folded - no webbing">Folded - no webbing</option>
					<option value="Unfolded with webbing">Unfolded with webbing</option>
					<option value="Folded with webbing">Folded with webbing</option>
					<option value="Velcro">Velcro</option>
					<option value="Zipper">Zipper</option>
					<option value="Pocket">Pocket (Sleeve)</option>
					<optgroup label="Embedded Welt">
						<option value="Rope welt - 1/4 inch">1⁄4" Rope</option>
						<option value="Rope welt - 5/16 inch">5⁄16" Rope</option>
						<option value="Plastic welt - 3/16 inch">3⁄16" Plastic</option>
						<option value="Plastic welt - 3/8 inch">3⁄8" Plastic</option>
						<option value="Elastic Cord - 1/4 inch">1⁄4" Elastic Cord</option>
						<option value="Elastic Cord - 3/8 inch">3⁄8" Elastic Cord</option>
						<option value="Chain welt - 3/16 inch">3⁄16" Internal Chain</option>
					</optgroup>
				</select>
			</div>
			<div class="mt-2">
				<select name="edge_fastener_top" id="select_edge_fastener_top" class="input input-bordered input-sm" required onchange="edgeChange('fastener',this);">
					<option selected value="">Select Fastener</option>
					<option value="None">No Fasteners</option>
					<option value="Grommets - #3 with 9/16 inch Hole">Standard Grommets</option>
					<option value="Grommets - #2 with 7/16 inch Hole">Smaller Grommets</option>
					<option value="Snaps - Marine">Marine Snaps</option>
					<option value="Common Sense Fasteners">Common Sense Fasten.</option>
					<option value="D-Rings">D-Rings</option>
					<option value="Loops - Small (sewn webbing)">Small Webbing Loops</option>
					<option value="Loops - Large (sewn webbing handles)">Large Webbing Loops</option>
				</select>
			</div>
		</div>
	</div>
}
