package main

templ notesAndInstructions() {
	<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
		<div class="pl-5">
			<h2 class="text-base font-semibold leading-7 text-gray-900">Notes and Instructions</h2>
		</div>
		<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
			<div class="sm:col-span-6">
				<label for="notes" class="block text-sm font-medium leading-6 text-gray-900">Enter your notes</label>
				<div class="mt-2">
					<div class="flex">
						<textarea name="notes" id="notes" class="input input-bordered input-lg w-full" rows="8" placeholder="Enter text here"></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
}
