package components

templ TarpSelector(name string) {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<link href="/public/styles.css" rel="stylesheet"/>
			<script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
		</head>
		<body>
			@header()
		</body>
	</html>
}

templ header() {
	<div class="navbar justify-center bg-base-100">
		<div class="navbar-center">
			<a href="/" class="btn btn-ghost text-lg">Custom Tarp with Special Hems/Fasteners</a>
		</div>
	</div>
}
