package components

templ TarpSelector(name string) {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			// <link href="/public/styles.css" rel="stylesheet"/>
		</head>
		<body>
			@header()
			@quantityAndMaterialSelector()
			@colorSelector()
			@edgeFinishingSelector()
		</body>
	</html>
}

templ header() {
	<div class="navbar justify-center bg-base-100">
		<div class="navbar-center">
			<a href="/" class="btn btn-ghost text-lg">Customize Your Tarp</a>
		</div>
	</div>
}

templ quantityAndMaterialSelector() {
	<div class="grid grid-cols-2 gap-4 max-w-lg mx-auto">
		<div class="form-control">
			<label class="label">
				<span class="label-text">Quantity</span>
			</label>
			<input type="number" class="input input-bordered w-full" placeholder="1"/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Material</span>
			</label>
			<select class="select select-bordered w-full">
				<option>Canvas</option>
				<option>Mesh</option>
				<option>Polyethylene</option>
				<option>Vinyl</option>
			</select>
		</div>
	</div>
}

templ colorSelector() {
	<div class="form-control">
		<label class="label">
			<span class="label-text">Color</span>
		</label>
		<select class="select select-bordered">
			<option>Blue</option>
			<option>Green</option>
			<option>Red</option>
			<option>Yellow</option>
		</select>
	</div>
}

templ edgeFinishingSelector() {
	<div class="form-control">
		<label class="label">
			<span
				class="label-text
      "
			>Edge Finishing</span>
		</label>
		<select class="select select-bordered">
			<option>None</option>
			<option>Reinforced</option>
			<option>Webbing</option>
		</select>
	</div>
}
