package components

templ header() {
	<header>
		<h1 class="text-2xl font-bold">My Application</h1>
	</header>
}

templ TarpSelector(name string) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
		</head>
		<body>
			<h1 class="text-3xl font-bold underline text-green-700">
				Hello world!
			</h1>
		</body>
	</html>
}
