package components

templ header() {
	<nav class="bg-blue-800 p-4">
		<div class="flex items-center justify-center">
			<h2 class="font-bold text-white">Custom Tarp with Special Hems/Fasteners</h2>
		</div>
	</nav>
}

templ TarpSelector(name string) {
	<!DOCTYPE html>
	<html>
		<head>
			<link href="/public/styles.css" rel="stylesheet"/>
			<script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
		</head>
		<body>
			@header()
			<h1 class="text-3xl font-bold underline text-green-700">
				Hello world!
			</h1>
			<button class="btn btn-primary">Test Button</button>
		</body>
	</html>
}
