package components

templ TarpSelector(name string) {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			// <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/typography@0.5.13/src/index.min.js"></script>
			<meta charset="UTF-8"/>
			// <link href="public/dist/output.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="text-center pb-5 border-b">
				<h1 class="text-3xl">Design a Custom Tarp</h1>
			</div>
			@quantityAndMaterialSelector()
		</body>
	</html>
}

templ colorSelector() {
	<div></div>
}

templ edgeFinishingSelector() {
	<div></div>
}

templ header() {
	<div></div>
}

templ quantityAndMaterialSelector() {
	<form class="pt-5">
		<div class="space-y-12">
			<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
				<div class="pl-5">
					<h2 class="text-base font-semibold leading-7 text-gray-900">Quantity and Material</h2>
				</div>
				<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
					<div class="sm:col-span-4">
						<label for="website" class="block text-sm font-medium leading-6 text-gray-900">Quantity</label>
						<div class="mt-2">
							<div class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
								<input type="text" name="website" id="website" class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="www.example.com"/>
							</div>
						</div>
					</div>
					<div class="col-span-full">
						<label for="about" class="block text-sm font-medium leading-6 text-gray-900">Material</label>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
				<div>
					<h2 class="text-base font-semibold leading-7 text-gray-900">Dimensions</h2>
					<p class="mt-1 text-sm leading-6 text-gray-600">Information</p>
				</div>
				<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
					<div class="sm:col-span-3">
						<label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Width</label>
						<div class="mt-2">
							<input type="text" name="first-name" id="first-name" autocomplete="given-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div class="sm:col-span-3">
						<label for="last-name" class="block text-sm font-medium leading-6 text-gray-900">Length</label>
						<div class="mt-2">
							<input type="text" name="last-name" id="last-name" autocomplete="family-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-6 flex items-center justify-end gap-x-6">
			<button type="button" class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
			<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
		</div>
	</form>
}
