package components

templ TarpSelector(name string) {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/typography@latest/src/index.min.js"></script>
			<meta charset="UTF-8"/>
		</head>
		<body>
			<div class="text-center p-5 border-b">
				<h1 class="text-3xl">Design a Custom Tarp</h1>
			</div>
			<form class="pt-5">
				<div class="space-y-12 p-12">
					@quantityAndMaterialSelector()
					@dimensionsSelector()
					@colorSelector()
					@edgeFinishingSelector()
					@footer()
				</div>
			</form>
		</body>
	</html>
}

templ quantityAndMaterialSelector() {
	<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
		<div class="pl-5">
			<h2 class="text-base font-semibold leading-7 text-gray-900">Quantity and Material</h2>
		</div>
		<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
			<div class="sm:col-span-3">
				<label for="quantity" class="block text-sm font-medium leading-6 text-gray-900">Quantity</label>
				<div class="mt-2">
					<input type="number" min="1" name="quantity" id="quantity" class="input input-bordered w-full" placeholder="Enter quantity"/>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="material" class="block text-sm font-medium leading-6 text-gray-900">Material</label>
				<div class="mt-2">
					<select name="material" id="material" class="input input-bordered w-full" required onchange="set_colours(this.form);">
						<option selected value="">Please Select Material</option>
						<optgroup label="Solid Vinyl (Waterproof)">
							<option value="14 Oz Vinyl">14 oz</option>
							<option value="14 Oz FR Curtain">14 oz FR Curtain</option>
							<option value="18 Oz Vinyl">18 oz (Most Popular)</option>
							<option value="18 Oz Vinyl FR">18 oz FR</option>
							<option value="22 Oz Vinyl">22 oz</option>
							<option value="40 Oz Vinyl">40 oz</option>
							<option value="50 Oz Vinyl">50 oz</option>
							<option value="Welding Curtain">Welding Curtain FR</option>
							<option value="Clear">Clear/Transparent FR</option>
							<option value="Reinforced Clear (Blurry)">Reinforced Clear FR (Blurry)</option>
							<option value="Insulated">Insulated (44 oz)</option>
						</optgroup>
						<optgroup label="Mesh/Screen Material">
							<option value="60% Premium Mesh">60% Block Premium Mesh</option>
							<option value="70% Economy Mesh">70% Block Economy Mesh</option>
							<option value="90% Premium Mesh">90% Block Premium Mesh</option>
							<option value="90% Super HD Mesh">90% Block Super HD Mesh</option>
							<option value="Chip Mesh">Chip Mesh</option>
							<option value="Sawdust Mesh">Sawdust Mesh</option>
							<option value="Golf Mesh">Golf Mesh</option>
							<option value="HD Golf Mesh">HD Golf Mesh</option>
							<option value="HD Golf Mesh (3-Ply)">HD Golf Mesh (3-Ply)</option>
						</optgroup>
						<optgroup label="Other">
							<option value="Canvas">Canvas</option>
							<option value="Canvas FR">Canvas FR</option>
							<option value="Canvas Untreated">Canvas Untreated</option>
						</optgroup>
					</select>
				</div>
			</div>
		</div>
	</div>
}

templ dimensionsSelector() {
	<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
		<div class="pl-5">
			<h2 class="text-base font-semibold leading-7 text-gray-900">Dimensions</h2>
		</div>
		<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
			<div class="sm:col-span-3">
				<label for="width_major" class="block text-sm font-medium leading-6 text-gray-900">Width</label>
				<div class="mt-2">
					<div class="flex">
						<input type="text" name="width_major" id="width_major" class="input input-bordered w-full" placeholder="Enter major width"/>
						<select name="width_major_unit" id="width_major_unit" class="input input-bordered ml-2">
							<option value="ft">ft</option>
							<option value="m">m</option>
						</select>
					</div>
					<div class="flex mt-2">
						<input type="text" name="width_minor" id="width_minor" class="input input-bordered w-full" placeholder="Enter minor width"/>
						<select name="width_minor_unit" id="width_minor_unit" class="input input-bordered ml-2">
							<option value="in">in</option>
							<option value="cm">cm</option>
						</select>
					</div>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="length_major" class="block text-sm font-medium leading-6 text-gray-900">Length</label>
				<div class="mt-2">
					<div class="flex">
						<input type="text" name="length_major" id="length_major" class="input input-bordered w-full" placeholder="Enter major length"/>
						<select name="length_major_unit" id="length_major_unit" class="input input-bordered ml-2">
							<option value="ft">ft</option>
							<option value="m">m</option>
						</select>
					</div>
					<div class="flex mt-2">
						<input type="text" name="length_minor" id="length_minor" class="input input-bordered w-full" placeholder="Enter minor length"/>
						<select name="length_minor_unit" id="length_minor_unit" class="input input-bordered ml-2">
							<option value="in">in</option>
							<option value="cm">cm</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ colorSelector() {
	<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
		<div class="pl-5">
			<h2 class="text-base font-semibold leading-7 text-gray-900">Color</h2>
		</div>
		<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
			<div class="sm:col-span-3">
				<label for="color" class="block text-sm font-medium leading-6 text-gray-900">Color</label>
				<div class="mt-2 flex items-center">
					<select name="color" id="color" class="input input-bordered w-full" required>
						<option selected value="">Please Select Color</option>
						<option value="Black">Black</option>
						<option value="Blue">Blue</option>
						<option value="Brown">Brown</option>
						<option value="Clear">Clear</option>
						<option value="Gray">Gray</option>
						<option value="Green">Green</option>
						<option value="Orange">Orange</option>
						<option value="Pink">Pink</option>
						<option value="Purple">Purple</option>
						<option value="Red">Red</option>
						<option value="White">White</option>
						<option value="Yellow">Yellow</option>
					</select>
					<div id="color-preview" class="ml-4 w-20 h-20 border border-gray-300"></div>
				</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('color').addEventListener('change', function() {
			var colorPreview = document.getElementById('color-preview');
			if (this.value === '') {
				colorPreview.style.backgroundColor = 'transparent';
			} else {
				colorPreview.style.backgroundColor = this.value;
			}
		});
	</script>
}

templ edgeFinishingSelector() {
	<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
		<div class="pl-5">
			<h2 class="text-base font-semibold leading-7 text-gray-900">Edge Finishing</h2>
		</div>
		<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
			<div class="sm:col-span-3">
				<label for="edge_finishing" class="block text-sm font-medium leading-6 text-gray-900">Edge Finishing</label>
				<div class="mt-2">
					<select name="edge_finishing" id="edge_finishing" class="input input-bordered w-full" required>
						<option selected value="">Please Select Edge Finishing</option>
						<option value="Heat Sealed">Heat Sealed</option>
						<option value="Hemmed">Hemmed</option>
						<option value="Hemmed with Grommets">Hemmed with Grommets</option>
						<option value="Reinforced Hemmed">Reinforced Hemmed</option>
						<option value="Reinforced Hemmed with Grommets">Reinforced Hemmed with Grommets</option>
						<option value="Webbing">Webbing</option>
						<option value="Webbing with Grommets">Webbing with Grommets</option>
					</select>
				</div>
			</div>
		</div>
	</div>
}

templ footer() {
	<div class="flex items-center justify-between p-12">
		<button type="button" class="btn text-sm font-semibold leading-6 text-gray-900">Cancel</button>
		<button type="submit" class="btn btn-primary text-sm font-semibold text-white">Save</button>
	</div>
}
