package components

templ TarpSelector(name string) {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			// <link href="/public/styles.css" rel="stylesheet"/>
		</head>
		<body>
			@header()
			<div class="collapse bg-base-200">
				<input type="checkbox" class="peer"/>
				<div
					class="collapse-title text-primary-content bg-neutral
        peer-checked:bg-neutral-content peer-checked:text-secondary-content"
				>
					Click me to show/hide content
				</div>
				<div class="collapse-content bg-primary text-primary-content peer-checked:bg-secondary peer-checked:text-secondary-content">
					<p>hello</p>
				</div>
			</div>
			@quantitySelector()
			@colorSelector()
			@edgeFinishingSelector()
		</body>
	</html>
}

templ header() {
	<div class="navbar justify-center bg-base-100">
		<div class="navbar-center">
			<a href="/" class="btn btn-ghost text-lg">Design a Custom Tarp</a>
		</div>
	</div>
}

templ quantitySelector() {
	<button class="btn">Button</button>
	<button class="btn btn-neutral">Neutral</button>
	<button class="btn btn-primary">Primary</button>
	<button class="btn btn-secondary">Secondary</button>
	<button class="btn btn-accent">Accent</button>
	<button class="btn btn-ghost">Ghost</button>
	<button class="btn btn-link">Link</button>
}

templ colorSelector() {
	<div class="form-control">
		<label class="label">
			<span class="label-text">Color</span>
		</label>
		<select class="select select-bordered">
			<option>Blue</option>
			<option>Green</option>
			<option>Red</option>
			<option>Yellow</option>
		</select>
	</div>
}

templ edgeFinishingSelector() {
	<div class="form-control">
		<label class="label">
			<span
				class="label-text
      "
			>Edge Finishing</span>
		</label>
		<select class="select select-bordered">
			<option>None</option>
			<option>Reinforced</option>
			<option>Webbing</option>
		</select>
	</div>
}
